[program:operation]
;command                 = /usr/local/u-mail/app/engine/bin/python /usr/local/u-mail/operation/manager.py runserver 127.0.0.1:8069
command                 = /usr/local/u-mail/app/engine/bin/gunicorn --log-level error --access-logfile=/usr/local/u-mail/app/log/operation.log --error-logfile=/usr/local/u-mail/app/log/operation.log -b 127.0.0.1:8069  operation.wsgi:application
directory               = /usr/local/u-mail/operation
autostart               = true
autorestart             = true
redirect_stderr         = true
stdout_logfile          = /usr/local/u-mail/app/log/operation.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 10
