#coding=utf-8
"""
Django settings for operation project.

Generated by 'django-admin startproject' using Django 1.11.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '!6esk#ch-l-rtdx+@*hf*np+k9@**3n$nc3_x=_=6q(ex)#y7)'
WEBVUE_JWT_SECRET_KEY = '^5e8do&qc=_oe2%7(ielne6lulac1u73j6$h+qp^dp34)6^9f5'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ["127.0.0.1"]
FAIL2BAN_SETTING_FILE = '/etc/fail2ban/jail.conf'


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'bootstrapform',
    'corsheaders',
    'auditlog',
    'rest_framework_jwt',
    'django_logtail',
    'app.core',
    'app.support',
    'app.review',
    'app.distribute',
    'app.maintain',
    'app.domain',
    'app.custom',
    'app.mailbox',
    'app.perm',
    'app.maillist',
    'app.group',
    'app.dpt',
    'app.rpt',
    'app.setting',
    'app.security',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'app.utils.middleware.xforwardedfor.XForwardedForMiddleware',
    'app.utils.middleware.permissions.PermissionsMiddleware',
    'app.utils.middleware.domain.DomainMiddleware',
    'app.utils.middleware.dept.DepartmentMiddleware',
    'auditlog.middleware.AuditlogMiddleware',
]
CORS_ORIGIN_ALLOW_ALL = True
# CORS_ORIGIN_ALLOW_ALL = False
# CORS_ORIGIN_WHITELIST = (
#     '192.168.1.24:5557',
#     '192.168.1.24:5556',
#     # 'localhost:8000',
#     # '127.0.0.1:9000',
#     # 'google.com',
#     # 'hostname.example.com',
# )
ROOT_URLCONF = 'operation.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'operation.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '{MYSQL_DBNAME}',                      # Or path to database file if using sqlite3.
        'USER': '{MYSQL_USER}',                      # Not used with sqlite3.
        'PASSWORD': '{MYSQL_PASS}',                  # Not used with sqlite3.
        'HOST': '{MYSQL_HOST}',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '{MYSQL_PORT}',                      # Set to empty string for default. Not used with sqlite3.
    },
}


# CACHES
CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://127.0.0.1:6379",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    }
}

# Name of cache backend to cache user agents. If it not specified default
# cache alias will be used. Set to `None` to disable caching.
USER_AGENTS_CACHE = 'default'



# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Shanghai'

USE_I18N = True

USE_L10N = True

USE_TZ = False

# 验证模块
AUTH_USER_MODEL = 'core.Mailbox'
AUTHENTICATION_BACKENDS = (
    # 'django.contrib.auth.backends.ModelBackend',
    "app.utils.djang_php_bridge.backends.CustomerUserBackend",
)
# php 和django  session登录设置
SESSION_ENGINE = 'app.utils.djang_php_bridge.db'
SESSION_COOKIE_NAME = 'PHPSESSID'
# SESSION_ENGINE="django.contrib.sessions.backends.cache"


#USE_X_FORWARDED_HOST = True
#FORCE_SCRIPT_NAME = '/operation'
LOGIN_URL = '/operation/login'
LOGIN_REDIRECT_URL = '/operation'


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

# ---------------------------
# Celery settings
CELERY_BROKER_URL = 'redis://localhost:6379/0'
#: Only add pickle to this list if your broker is secured
#: from unwanted access (see userguide/security.html)
CELERY_ACCEPT_CONTENT = ["json"]            # 指定任务接受的内容类型.
# CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
# CELERY_TASK_SERIALIZER = 'json'
# CELERY_TASK_RESULT_EXPIRES = 60 * 5 * 1   # 指定任务过期时间 1小时
CELERY_ENABLE_UTC = True
CELERY_TIMEZONE = TIME_ZONE
CELERY_DEFAULT_QUEUE =  'linux-operation-celery-default' #  默认队列
# ---------------------------


# -------------------------------
# 是否是旧版WEBMAIL
OLD_WEBMAIL_VERSION = False
# -------------------------------
