gevent==1.3.6
greenlet==0.4.15
imapclient==2.1.0
cython==0.22
mysql-connector-python==8.0.12
MySQL-python==1.2.5
sqlalchemy==1.2.11
redis==2.10.6
DBUtils==1.3
python-ldap==3.1.0
chardet==3.0.4
pypinyin==0.33.0
supervisor==3.3.4
Django==1.11.3
django-logtail==0.3.0
django-redis==4.8.0
gunicorn==19.7.1
celery==4.2.1
IPy==0.83
passlib==1.7.1
python-dateutil==2.7.3
pyclamd==0.3.7
suds==0.4
jieba==0.39
whoosh==2.7.4
dkimpy==0.8.1
dnspython==1.15.0
ipaddr==2.2.0
pydns==2.3.6
pyspf==2.0.11
requests==2.19.1
SPF2IP==1.0.5
freeze==1.0.10
netifaces==0.10.7
pexpect==4.6.0
pycrypto==2.6.1
python-slimta==4.0.5
typing==3.6.2
amqp==2.3.2
vine==1.1.4
bcrypt==3.1.4
billiard==3.5.0.4
kombu==4.2.1
cffi==1.11.5
enum34==1.1.6
idna==2.7
ipaddress==1.0.22
phpserialize==1.3
psutil==5.4.7
pyasn1==0.4.2
pycparser==2.18
PyNaCl==1.2.1
pytz==2018.5
six==1.11.0
jsonfield==2.0.2
xlrd==1.0.0
xlwt==1.1.2
beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2018.4.16
coreapi==2.3.3
coreschema==0.0.4
django-cors-headers==2.4.0
django-filter==1.1.0
django-filters==0.2.0
django-rest-swagger==2.2.0
djangorestframework==3.8.2
drf-extensions==0.3.1
future==0.16.0
hiredis==0.2.0
itypes==1.1.0
Jinja2==2.11.3
M2Crypto==0.26.2
MarkupSafe==1.0
meinheld==0.6.1
openapi-codec==1.3.2
PyJWT==1.6.4
pyminizip==0.2.3
python-magic==0.4.15
simplejson==3.16.0
uritemplate==3.0.0
urllib3==1.23
xxtea==1.2.0
Werkzeug==0.14.1
flask==1.0.2
